.modal-contactts {
  top: 30px;
  left: 50%;
  padding: 28px 28px;
  transform: translateX(-50%);
  letter-spacing: normal;
  background: $prime-text-color;
  border: 2px solid $yellow;
  border-radius: 10px;
  @media screen and (min-width: 768px) {
    width: 568px;
    padding: 32px 60px;
  }
  &__cross {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 16px;
    right: 16px;
    fill: $second-text-color;
    cursor: pointer;
    @media screen and (min-width: 768px) {
      width: 24px;
      height: 24px;
      top: 17px;
      right: 17px;
    }
    &:hover,
    &:focus {
      fill: $green;
    }
  }
  &__title {
    font-family: 'Seymour One', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24px / 16px);
    display: block;
    text-align: center;
    align-items: center;
    width: 221px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
      font-size: 20px;
      line-height: calc(28px / 20px);
      width: 322px;
    }
  }
  &__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 12px 34px;
    font-weight: 600;
    font-size: 12px;
    line-height: calc(15px / 12px);

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: calc(17px / 14px);
    }
  }
}
.modal-mapa-title {
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}
.modal-map__map {
  width: 224px;
  height: 199px;
  margin-bottom: 24px;
  border-radius: 10px;
  @media screen and (min-width: 768px) {
    width: 448px;
    height: 260px;
    margin-bottom: 32px;
  }
}
